extent.reporter.spark.start=true
extent.reporter.spark.out=reports/CucumberExtentReports/CucumberExtentReports.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#Adding folder name and non repeating pattern
#basefolder.name=reports/CucumberReports/CucumberExtentReport
#basefolder.datetimepattern=dd-MM-YYYY
#Screenshot
screenshot.dir=screenshots/
screenshot.rel.path=/screenshots/

extent.reporter.spark.base64imagesrc=true
